# C-b is not acceptable -- Vim uses it
#run-shell "powerline-daemon -q"
#source ".local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g prefix `
bind-key a last-window
set-option -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
# Better windowing bind
# rebind the splitter
unbind %
unbind '"'
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

#Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
 setw -g automatic-rename on


# Reload the config
#bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-right '#[fg=colour136][#[fg=colour244]#T#[fg=colour136]][#[fg=colour166]%Y-%m-%d #[fg=colour244]%H:%M#[default]#[fg=colour136]]'
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key ` send-prefix

set -g status-fg colour231
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
#set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150
#
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
set -g status-bg colour234
set -g status-left-length 20

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#set -g status-left-length 32
#set -g status-right-length 150
#set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#bind t run-shell 'wemux display_users'
# Alternate Theme for shells without Inconsolata-dz-Powerline:
#set -g status-left ' #[bold]❐ #S#[default] ⣿'
set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M:%S#[default] '
# vim: ft=tmux
